*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: #000000;
    color:white;
}

/* header included grid template for profilepic description and storyline */
header{
    /* height:50vw; */
    display: grid;
    grid-template: 2fr 1fr / 1fr 2fr;
    grid-template-areas: 
    "pic sec"
    "story story";
    gap:10px;
    padding:10px;
}

/* profilepic-container */
header>div{
    grid-area: pic;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* round profilepic-container for gradient circle */
header>div>div{
    display:flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top right, yellow, rgb(255, 0, 43), rgb(179, 0, 179));
    width:20vw;
    aspect-ratio: 1/1;
    min-width:150px;
    border-radius: 50%;
}

/* profilepic */
header>div>div>img{
    width:92%;
    height:92%;
    border-radius: 50%;
    border:5px solid black;
}

/* description-container */
header>section:first-of-type{
    grid-area: sec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:10px;
    gap:10px;
}

/* first line and second line get flex layout */
header>section:first-of-type>article:nth-of-type(n+1):nth-of-type(-n+2){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* username */
h1{
    font-size: 1.4rem;
    font-weight: 400;
    margin-right: 40px;
}

/* icon within username */
h1>i{
    color:rgb(0, 140, 255);
    font-size: 1.2rem;
}

/* all buttons */
header>section:first-of-type>article>div>button{
    font-size: 0.8rem;
    height:30px;
    border: none;
    color:white;
    font-weight: 700;
    border-radius:5px;
    margin-right: 5px;
}

/* first button */
header>section:first-of-type>article>div>button:first-of-type{
    background-color:rgb(0, 140, 255);
    width:70px;
}

/* second button */
header>section:first-of-type>article>div>button:nth-of-type(2){
    background-color:grey;
    width:100px;
}

/* third button */
header>section:first-of-type>article>div>button:last-of-type{
    background-color:grey;
    width:30px;
}

/* description second line paragraph */
header>section:first-of-type>article:nth-of-type(2)>p{
    margin-right: 10vw;
    font-size: 1.2rem;
}

span{
    font-weight: 900;
}

/* description last line */
header>section:first-of-type>article:last-of-type{
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-top: 20px;
}

h2{
    font-size: 1.1rem;
}

header>section:first-of-type>article:last-of-type>a{
    color:grey;
    text-decoration: none;
    margin-top: 10px;
}

header>section:first-of-type>article:last-of-type>a:hover{
    color:pink;
    text-shadow: 0 0 5px pink;
}

/* storyline */
header>section:last-of-type{
    grid-area: story;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom:20px;
}

header>section:last-of-type>article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    font-size: 1.2rem;
}

header>section:last-of-type>article>img{
    border-radius: 50%;
    width:80%;
}


/* HEADER FINISHED !!! */


ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
    padding:20px 0;
    border-top:1px solid grey;
    list-style: none;
}

li>a{
    color:grey;
}

li>a>p{
    display:inline-block;
}

a>i{
    padding-right:1rem;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3px;
}

.grid>div{
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.grid>div>i{
    display:none;
}

.grid>div:hover>i{
    display:block;
    font-size: 1.5rem;
    color:white;
    padding: 10px;
}

.grid>div:hover{
    filter:brightness(0.8);
}

.grid>div>i:first-of-type:hover{
    color:red;
    text-shadow: 0 0 10px red;
}

.grid>div>i:last-of-type:hover{
    color:blue;
    text-shadow: 0 0 10px blue;
}

.grid>div:first-of-type{
    background-image: url(./images/Pic_1.jpg);
}

.grid>div:nth-of-type(2){
    background-image: url(./images/Pic_2.jpg);
}

.grid>div:nth-of-type(3){
    background-image: url(./images/Pic_3.jpg);
}

.grid>div:nth-of-type(4){
    background-image: url(./images/Pic_4.jpg);
}

.grid>div:nth-of-type(5){
    background-image: url(./images/Pic_5.jpg);
}

.grid>div:nth-of-type(6){
    background-image: url(./images/Pic_6.jpg);
}

.grid>div:nth-of-type(7){
    background-image: url(./images/Pic_7.jpg);
}

.grid>div:nth-of-type(8){
    background-image: url(./images/Pic_8.jpg);
}

.grid>div:nth-of-type(9){
    background-image: url(./images/Pic_9.jpg);
}

.grid>div:nth-of-type(10){
    background-image: url(./images/Pic_10.jpg);
}

.grid>div:nth-of-type(11){
    background-image: url(./images/Pic_11.jpg);
}

.grid>div:nth-of-type(12){
    background-image: url(./images/Pic_12.jpg);
}

.grid>div:nth-of-type(13){
    background-image: url(./images/Pic_13.jpg);
}



/* MEDIA QUERY FOR DISPLAY UNDER 600px */
@media (max-width: 600px){
    header>div{
        align-self:flex-start;
        margin-top: 10px;
    }

    header>section:last-of-type{
        margin-bottom: 0;
    }

    li>a>p{
        display: none;
    }

    li>a>i{
        font-size: 1.5rem;
    }
}